artifact_path: decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2790
model_uuid: 12d157222d4e474882a5d1021440aa5f
prompts: null
run_id: 8b8ec457757f475bb1f5ed506bcb5d68
utc_time_created: '2025-06-02 12:03:15.049652'
